<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      .breadcrumb ul {
        display: flex;
        color: #565959;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul li {
        list-style: none;
        margin-top: 20px;
      }
      h1 {
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }
      .author {
        color: #007185;
        font-weight: 500;
        font-size: 18px;
      }
      .rating {
        color: #fcb001;
        display: inline-flex;
      }
      .container {
        display: flex;
        margin-right: 30px;
      }
      .contents {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
      }
      .title {
        display: block;
        margin-left: 750px;
      }
      img {
        margin-top: -195px;
      }
      body {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <nav class="breadcrumb">
      <ul>
        <li>Books &#62;</li>
        <li>Humor & Entertainment &#62;</li>
        <li>Humor</li>
      </ul>
    </nav>
    <header class="title">
      <h1>
        How to Talk to Your Cat About Gun<br />
        Safety: And Abstinence, Drugs,<br />
        Satanism, and Other Dangers<br />
        That Threaten Their Nine Lives
      </h1>
      <p>by <a href="#" class="author">Zachary Auburn</a> (Author)</p>
      <div class="rating">
        <div><span class="fa-solid fa-star"></span></div>
        <div><span class="fa-solid fa-star"></span></div>
        <div><span class="fa-solid fa-star"></span></div>
        <div><span class="fa-solid fa-star"></span></div>
        <div><i class="fa-solid fa-star-half-stroke"></i></div>
      </div>
      <i class="fa-solid fa-chevron-down"></i>
    </header>
    <div class="container">
      <section>
        <img
          src="https://m.media-amazon.com/images/I/81PuZCZsPrL._AC_UF1000,1000_QL80_.jpg"
          alt="book cover"
        />
      </section>
      <div class="contents">
        <h2>The cats of America are under siege!</h2>
        <p>
          Long gone are the good old days when a cat's biggest worries were mean
          dogs or a bath. Modern cats must confront satanists, online predators,
          the possibility of needing to survive in a post-apocalyptic wasteland,
          and other countless threats to their nine lives.
        </p>
        <p>
          For over four decades, the American Association of Patriots have stood
          at the vanguard of our country's defense by helping to prepare our
          nation's cat owners for the difficult conversations they dread having
          with their pets.
        </p>
        <p>
          Written in a simple Q&A format, How to Talk to Your Cat About Gun
          Safety answers crucial questions such as,"What is the right age to
          talk to my cat about the proper use of firearms?" and "What are the
          benefits of my cat living a lifestyle of abstinence?" and especially
          "Why does my cat need to use the internet? Can't he just play with
          yarn like cats used to do?"
        </p>
      </div>
    </div>
  </body>
</html>
