.first-layer {
  position: relative;
  max-width: 100%;
  height: 300px;
}
.mum {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.main-title {
  background-color: #5b7c99;
  color: #fff5ee;
  display: inline-block;
  font-size: 60px;
  font-family: "Young Serif", serif;
}
.description {
  background-color: #1eaacd;
  color: #fff5ee;
  display: inline-block;
  font-size: 26px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.mh {
  text-decoration: none;
  color: #fff5ee;
}
.mh:hover {
  color: #a51515;
}
.cod {
  text-decoration: none;
  color: #fff5ee;
}
.cod:hover {
  color: #cd4321;
}
.second-layer {
  background-color: #87ceeb;
  height: 500px;
}
.sub-title {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  font-size: 28px;
}
.top-spots {
  text-align: center;
  display: block;
  margin-bottom: 160px;
  margin-right: 10px;
}
.title {
  font-size: 24px;
}
.short {
  font-size: 20px;
}
.activities ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.attractions {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 90px;
}
ul li {
  list-style: none;
  font-weight: 700;
  font-size: 18px;
}
.short {
  display: block;
}

.business-card {
  background-color: #5f9ea0;
  display: flex;
  height: 300px;
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  border-bottom: 4px solid #00637c;
}
.profile-photo {
  height: 250px;
  width: 550px;
  margin-top: 30px;
  margin-left: 30px;
}
.bio-heading {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.bio {
  font-size: 18px;
}
.details {
  display: block;
  text-align: center;
  margin-top: 80px;
}
.name {
  font-weight: 700;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
