<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Agency Hero</title>
    <style>
      body {
        background-image: url(faded-office.png);
      }
      h1 {
        font-family: "Catamaran", sans-serif;
        font-size: 48px;
        font-weight: bold;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-size: 28px;
      }
      .dream {
        border-bottom: 3px solid #4b9cd3;
      }
      button {
        color: #fff;
        background-color: #4b9cd3;
        border: none;
        padding: 15px 30px;
        font-weight: bold;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>
      Dave's Devs<br />
      & Designers
    </h1>
    <p>
      We're a group devs &<br />
      designers who will help your<br />dream
      <span class="dream">come true.</span>
    </p>
    <button>Let's chat</button>
  </body>
</html>
